body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, hsl(284, 99%, 51%), #f6d560);
    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
}

.intro-text {
    font-size: 20px;
    margin-left: 5%;
    line-height: 1.6;
    margin-bottom: 50px;
}

.report-sections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.report-section {
    width: 45%;
    background: linear-gradient(to right, hsl(307, 100%, 56%), #fccf31);
    border-radius: 20px;
    padding: 30px;
    height: 350px;
    box-sizing: border-box;
    position: relative;    
}

.report-heading {
    font-size: 24px;
    font-weight: bold;
    background-color: white;
    color: black;
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
}

.report-description {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.report-button {
    background-color: white;
    color: black;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-top: 30px;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.report-button span {
    margin-left: 10px;
    font-size: 20px;
    transition: margin-left 0.3s;
}

.report-button:hover {
    background-color: #4a00e0;
    color: white;
}

.report-button:hover span {
    margin-left: 15px;
}

.divider {
    width: 2px;
    background-color: white;
    opacity: 0.5;
    margin: 0 20px;
    height: auto;
    height: 350px;
}

*{
    text-decoration: none;
  }


  .navbar{
    /* background: rgb(252, 4, 252); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex; /* Enable flexbox for logo container */
    align-items: center; /* Vertically center content */
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    margin-left: 10px; /* Add some space between logo and text */
}

.logo1 {
    /* Style for the logo image */
    height: 70px;
    width: auto;
}

/* .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
} */

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

.ad{
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

ul li a:hover{
    color: rgb(6, 254, 47);
}
