*{
    text-decoration: none;
}

body{
    background: linear-gradient(to right, hsl(284, 99%, 59%), #fccf31);
}


.navbar{
    /* background: rgb(252, 4, 252); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex; /* Enable flexbox for logo container */
    align-items: center; /* Vertically center content */
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
    margin-left: 10px; /* Add some space between logo and text */
}

.logo1 {
    /* Style for the logo image */
    height: 70px;
    width: auto;
}

/* .logo a{
    font-size: 35px;
    font-weight: 600;
    color: white;
} */

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}

button{
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

ul li a:hover{
    color: rgb(6, 254, 47);
}

.content{
    height: 700px;
    width: 1200px;
    margin: auto;
    color: white;
    position: relative;
    background: linear-gradient(to right, hsl(307, 100%, 56%), #fccf31);
    border-radius: 30px;
}

.btn1{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 260px;
    background-color: rgb(230, 121, 255);
    font-size: 30px;
    border-radius: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    font-weight: bold;
    color: black;
}

.p1{
    font-family: 'Times New Roman';
    font-size: 30px;
    letter-spacing: 1.2px;
    margin-top: 70px;
    font-weight: bold;
}

.p2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 2%;
}
.p3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
}

.div2{
    padding-left: 40px;
    padding-top: 40px;

}

.quick-access {
    background-color: white;
    color: #333;
    padding: 12px 20px;  /* Increased padding to make the button larger */
    border-radius: 20px;
    font-size: 22px;  /* Increased font size */
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    width: 230px;  /* Set a larger width */
    text-align: center;
}


.secnddiv{
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading{
    font-size: 60px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10%;
    color: white;
}
.secnddiv {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
  }
  
  .sos, .emergency, .safe {
    display: inline-block;
    margin: 20px;
    /* text-align: center; */
  }
  
  .sos button, .emergency button, .safe button {
    display: block;
    margin: 10px auto;
  }
  
  .sos p, .emergency p, .safe p {
    margin: 10px;
  }

  .sos{
    margin-left: 5%;
    background: linear-gradient(to right, hsl(307, 100%, 56%), #fccf31);
    width: 23%;
  }

  .sosB{
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
    
  }

  .sos {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    height: 400px;
  }
  
  .sosB {
    text-align: center;
    margin-top: 10px; /* adjust the margin to your liking */
  }

  .sosA{
    font-size: 20px;
    width: 230px;
    height: auto;
    border-radius: 20px;
    background-color: rgb(249, 0, 249);

  }

  .secnddiv .sos button {
    margin-top: 30px; /* adjust the value as needed */
    background-color: rgb(200, 0, 255);
    border: none;
  }

  .sos button a{
    color: white;
  }

  .emergency {
    margin-left: 5%;
    background: linear-gradient(to right, hsl(307, 100%, 56%), #fccf31);
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    height: 400px;
  }
  
  .emergency button {
    font-size: 20px;
    width: 230px;
    height: auto;
    margin-top: 30px; /* adjust the value as needed */
    background-color: rgb(200, 0, 255);
    border-radius: 20px;
    border: none;
  }

  .emergency button a{
    color: white;
  }
  
  .emergency p {
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10px; /* adjust the margin to your liking */
  }

  .safe {
    margin-left: 5%;
    background: linear-gradient(to right, hsl(307, 100%, 56%), #fccf31);
    width: 23%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
  }
  
  .safe button {
    font-size: 20px;
    width: 230px;
    height: auto;
    margin-top: 30px; /* adjust the value as needed */
    background-color: rgb(200, 0, 255);
    border-radius: 20px;
    border: none;
  }

  .safe button a{
    color: white;
  }
  
  .safe p {
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10px; /* adjust the margin to your liking */
  }

  .secnddiv {
    margin-top: 30px; /* add this line */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
  }

  .heading {
    margin-bottom: 30px; /* add this line */
    font-size: 60px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10%;
    color: white;
  }

.secnd{
    margin-top: 100px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    color: white;
    padding: 20px 0; /* Reduced padding for a smaller footer */
    font-family: Arial, sans-serif;
    border-radius: 15px; /* Curved edges */
    
    /* Adds space around the footer to see the curves clearly */
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px; /* Reduced padding inside the footer sections */
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px; /* Slightly reduced margin */
}

.footer-section a, .footer-section p {
    display: block;
    color: white;
    margin-bottom: 8px; /* Slightly reduced margin */
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.3); /* A lighter, slightly transparent border */
}
